export MONGO_URL="mongodb://client-mongo-user:dXN4Y3XEcTcWi5s@elephantscluster0-shard-00-00-fvddp.mongodb.net:27017,elephantscluster0-shard-00-01-fvddp.mongodb.net:27017,elephantscluster0-shard-00-02-fvddp.mongodb.net:27017/test?ssl=true&replicaSet=ElephantsCluster0-shard-0&authSource=admin&retryWrites=true"
export AWS_ACCESS=AKIARQDFSNIUOAC45DWT
export AWS_SECRET=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
export ELASTIC_URL=search-elephants-three-cjfiindqrlstztq54fmklpvuum.us-east-1.es.amazonaws.com/
